{
  "name": "ghgfk",
  "description": "GitHub Git Flow Killer. A tool for merge PRs with one click.",
  "repository": "https://maks3w.github.io/GHGFK/",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "dependencies": {
    "typescript": "^1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4",
    "bower": "^1.4.1",
    "es6-module-loader": "^0.17.3",
    "grunt": "^1.3",
    "grunt-contrib-watch": "^0.6",
    "grunt-notify": "^0.4",
    "grunt-tslint": "^2.4",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13",
    "karma-chrome-launcher": "^0.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-read-json": "^1.1.0",
    "karma-systemjs": "^0.7",
    "load-grunt-tasks": "^3.2",
    "protractor": "^2.1",
    "systemjs": "^0.19.5",
    "time-grunt": "^1.2",
    "tsd": "^0.6",
    "tslint": "^2.4"
  }
}
